mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3511020728,0.6690079833)
		lock: free
		line after: curve
		handle after: (0.0131859128,-0.0251731062)
	point:
		position: (0.3943939411,0.6227616627)
		lock: direction
		line after: curve
		handle before: (-0.0174868125,0.0224830446)
		handle after: (0.0070955039,-0.0091227908)
	point:
		position: (0.4297297413,0.5807321824)
		lock: free
		line after: line
		handle before: (-0.0001839234,0.0115871714)
	point:
		position: (0.4582457982,0.5765393103)
		lock: free
		line after: line
	point:
		position: (0.4435707458,0.6557981729)
		lock: free
		line after: line
	point:
		position: (0.4567805562,0.6557981729)
		lock: free
		line after: curve
		handle after: (0.0177125465,-0.0227732741)
	point:
		position: (0.5228296083,0.6029589312)
		lock: free
		line after: line
		handle before: (-0.0134024112,0.0255864215)
	point:
		position: (0.5492492291,0.6029589312)
		lock: free
		line after: curve
		handle after: (-0.0017125262,0.0139448564)
	point:
		position: (0.5360394187,0.6425883625)
		lock: free
		line after: curve
		handle before: (0.0061636213,-0.0126207483)
		handle after: (0.0130438273,0.0101451990)
	point:
		position: (0.5492492291,0.6822177937)
		lock: free
		line after: line
		handle before: (0.0129602413,-0.0101830467)
	point:
		position: (0.5492492291,0.6954276041)
		lock: free
		line after: curve
		handle after: (0.0049536789,0.0038528614)
	point:
		position: (0.5624590396,0.7086374146)
		lock: free
		line after: line
		handle before: (-0.0038528614,-0.0049536789)
	point:
		position: (0.5756688500,0.7086374146)
		lock: free
		line after: curve
		handle after: (0.0003876183,-0.0244199499)
	point:
		position: (0.6020884708,0.6425883625)
		lock: free
		line after: curve
		handle before: (-0.0142528663,0.0198522066)
		handle after: (0.0001646158,0.0161323504)
	point:
		position: (0.6068357464,0.6904739252)
		lock: direction
		line after: curve
		handle before: (-0.0065789157,-0.0147242398)
		handle after: (0.0134200821,0.0300354218)
	point:
		position: (0.6549277125,0.7746864667)
		lock: free
		line after: line
		handle before: (-0.0040133168,-0.0326798653)
	point:
		position: (0.6813473334,0.7746864667)
		lock: free
		line after: curve
		handle after: (0.0087299834,-0.0166663319)
	point:
		position: (0.7164358923,0.7305161631)
		lock: direction
		line after: curve
		handle before: (-0.0102038454,0.0159179988)
		handle after: (0.0124753999,-0.0194616239)
	point:
		position: (0.7725775866,0.6970788304)
		lock: direction
		line after: curve
		handle before: (-0.0228533849,-0.0031994739)
		handle after: (0.0231478402,0.0032406976)
	point:
		position: (0.8324345400,0.7292777433)
		lock: direction
		line after: curve
		handle before: (-0.0167954411,-0.0162786583)
		handle after: (0.0114504893,0.0110981666)
	point:
		position: (0.8662846793,0.7614766562)
		lock: free
		line after: line
		handle before: (-0.0073803895,-0.0140898345)
	point:
		position: (0.8794944897,0.7614766562)
		lock: free
		line after: curve
		handle after: (-0.0002412955,-0.0152016135)
	point:
		position: (0.8708255516,0.7173063526)
		lock: direction
		line after: curve
		handle before: (0.0055356470,0.0141466535)
		handle after: (-0.0088482908,-0.0226122986)
	point:
		position: (0.8470891735,0.6485740578)
		lock: direction
		line after: curve
		handle before: (0.0152289691,0.0189694176)
		handle after: (-0.0179031489,-0.0223004135)
	point:
		position: (0.7959011581,0.5808737794)
		lock: free
		line after: line
		handle before: (0.0129340782,0.0255673640)
	point:
		position: (0.7473963855,0.4708608270)
		lock: free
		line after: line
	point:
		position: (0.7341865750,0.4708608270)
		lock: free
		line after: line
	point:
		position: (0.6900162714,0.5455788172)
		lock: free
		line after: curve
		handle after: (-0.0121590382,0.0196033473)
	point:
		position: (0.6549277125,0.6029589312)
		lock: free
		line after: line
		handle before: (0.0028144779,-0.0229178918)
	point:
		position: (0.6285080917,0.6029589312)
		lock: free
		line after: curve
		handle after: (-0.0020595624,-0.0167707221)
	point:
		position: (0.6068357464,0.5585822243)
		lock: direction
		line after: curve
		handle before: (0.0073986142,0.0151495434)
		handle after: (-0.0079764638,-0.0163327591)
	point:
		position: (0.5932131294,0.5061557892)
		lock: free
		line after: line
		handle before: (0.0079850553,0.0163503514)
	point:
		position: (0.5492492291,0.4180215853)
		lock: free
		line after: curve
		handle after: (-0.0096399064,-0.0190556289)
	point:
		position: (0.4964099875,0.3916019644)
		lock: free
		line after: line
		handle before: (0.0213967262,0.0003396306)
	point:
		position: (0.4964099875,0.2991332915)
		lock: free
		line after: line
	point:
		position: (0.4832001770,0.2991332915)
		lock: free
		line after: curve
		handle after: (-0.0003381963,0.0213063644)
	point:
		position: (0.4613214285,0.3565134055)
		lock: free
		line after: line
		handle before: (0.0111772327,-0.0180204364)
	point:
		position: (0.4390298734,0.4134807130)
		lock: free
		line after: curve
		handle after: (-0.0109654838,0.0269691628)
	point:
		position: (0.3954787797,0.4888179130)
		lock: direction
		line after: curve
		handle before: (0.0127886973,-0.0261863802)
		handle after: (-0.0090385888,0.0185075865)
	point:
		position: (0.3907315041,0.5501196895)
		lock: free
		line after: curve
		handle before: (0.0000000000,-0.0206393891)
		handle after: (-0.0272041758,0.0038863108)
	point:
		position: (0.3465612005,0.6116278693)
		lock: direction
		line after: curve
		handle before: (0.0103708749,-0.0255067464)
		handle after: (-0.0077688908,0.0191072719)
	point:
		position: (0.3246824520,0.6690079833)
		lock: free
		line after: line
		handle before: (0.0025119460,-0.0204544175)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2322137790,0.7482668458)
		lock: free
		line after: curve
		handle before: (-0.0331930951,0.0005268745)
		handle after: (0.0003381963,-0.0213063644)
	point:
		position: (0.2540925275,0.6908867318)
		lock: free
		line after: line
		handle before: (-0.0111772327,0.0180204364)
	point:
		position: (0.2895938930,0.6207096139)
		lock: free
		line after: curve
		handle after: (0.0127886923,-0.0206185040)
	point:
		position: (0.3069317692,0.5546605618)
		lock: direction
		line after: curve
		handle before: (0.0085691649,0.0227694953)
		handle after: (-0.0135935695,-0.0361200562)
	point:
		position: (0.2718432103,0.4444412061)
		lock: free
		line after: line
		handle before: (0.0047172246,0.0384116861)
	point:
		position: (0.2586333999,0.4444412061)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0494680491)
	point:
		position: (0.2307689560,0.5883042978)
		lock: direction
		line after: curve
		handle before: (0.0100266695,-0.0483103168)
		handle after: (-0.0037990845,0.0183046797)
	point:
		position: (0.2127146604,0.6321061822)
		lock: free
		line after: line
		handle before: (0.0002972908,-0.0187293211)
	point:
		position: (0.2009700920,0.6300097461)
		lock: free
		line after: line
	point:
		position: (0.1925843478,0.6161687416)
		lock: free
		line after: line
	point:
		position: (0.1793745373,0.6161687416)
		lock: free
		line after: line
	point:
		position: (0.1647199039,0.6807729707)
		lock: free
		line after: curve
		handle after: (-0.0041114461,0.0198096950)
	point:
		position: (0.1411899291,0.7365018584)
		lock: free
		line after: line
		handle before: (0.0038924371,-0.0198328937)
	point:
		position: (0.1397451061,0.7746864667)
		lock: free
		line after: curve
		handle after: (0.0330969935,-0.0005253491)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1397451061,0.7746864667)
		lock: free
		line after: line
	point:
		position: (0.1265352957,0.7746864667)
		lock: free
		line after: line
	point:
		position: (0.1265352957,0.7878962771)
		lock: free
		line after: line
	point:
		position: (0.1397451061,0.7878962771)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: overlap
	point:
		position: (0.0520237087,0.7242011296)
		lock: free
		line after: line
		handle before: (-0.0175532216,0.0309021944)
	point:
		position: (0.1178663576,0.5828416411)
		lock: free
		line after: curve
		handle after: (0.0062793853,-0.0137543101)
	point:
		position: (0.1383002831,0.5422168726)
		lock: direction
		line after: curve
		handle before: (-0.0033936006,0.0145621643)
		handle after: (0.0062954532,-0.0270142054)
	point:
		position: (0.1719440190,0.4662981877)
		lock: direction
		line after: curve
		handle before: (-0.0218614562,0.0194697826)
		handle after: (0.0089618998,-0.0079814555)
	point:
		position: (0.2010468826,0.4451586022)
		lock: direction
		line after: curve
		handle before: (-0.0058813923,0.0099997415)
		handle after: (0.0198247748,-0.0337067504)
	point:
		position: (0.2367546514,0.3357842256)
		lock: direction
		line after: curve
		handle before: (-0.0161578850,0.0353920888)
		handle after: (0.0077688908,-0.0170169098)
	point:
		position: (0.2586333999,0.2846815756)
		lock: free
		line after: line
		handle before: (-0.0025119460,0.0182166759)
	point:
		position: (0.2850530207,0.2846815756)
		lock: free
		line after: curve
		handle after: (0.0130028042,0.0237120007)
	point:
		position: (0.3259208717,0.3541664738)
		lock: direction
		line after: curve
		handle before: (-0.0080057293,-0.0254638979)
		handle after: (0.0065086150,0.0207020126)
	point:
		position: (0.3511020728,0.4140926028)
		lock: free
		line after: line
		handle before: (-0.0029375000,-0.0213028007)
	point:
		position: (0.3643118832,0.4140926028)
		lock: free
		line after: curve
		handle after: (0.0029375000,-0.0213028007)
	point:
		position: (0.3790109041,0.3646486541)
		lock: direction
		line after: curve
		handle before: (-0.0065086150,0.0207020126)
		handle after: (0.0044883076,-0.0142760018)
	point:
		position: (0.4003796364,0.3220719282)
		lock: free
		line after: line
		handle before: (-0.0147827662,0.0068962201)
	point:
		position: (0.4039413145,0.2964462145)
		lock: free
		line after: curve
		handle after: (0.0316834846,-0.0147804734)
	point:
		position: (0.4611150252,0.2179540147)
		lock: free
		line after: line
		handle before: (-0.0157292400,0.0286839472)
	point:
		position: (0.4832001770,0.1670351873)
		lock: free
		line after: line
	point:
		position: (0.4979035639,0.1439743907)
		lock: free
		line after: line
	point:
		position: (0.5228296083,0.1670351873)
		lock: free
		line after: curve
		handle after: (0.0033089514,0.0239965729)
	point:
		position: (0.5535836982,0.2337627482)
		lock: direction
		line after: curve
		handle before: (-0.0119637778,-0.0218172252)
		handle after: (0.0060917987,0.0111090448)
	point:
		position: (0.5672063152,0.2686890197)
		lock: direction
		line after: curve
		handle before: (-0.0062667405,-0.0110325066)
		handle after: (0.0070891611,0.0124803662)
	point:
		position: (0.5973411952,0.3006741316)
		lock: direction
		line after: curve
		handle before: (-0.0070691498,-0.0124451366)
		handle after: (0.0114233705,0.0201106796)
	point:
		position: (0.6167431043,0.3657472901)
		lock: direction
		line after: curve
		handle before: (-0.0051528643,-0.0221112810)
		handle after: (0.0049115316,0.0210757063)
	point:
		position: (0.6417179021,0.4258572417)
		lock: free
		line after: line
		handle before: (-0.0029410823,-0.0213287800)
	point:
		position: (0.6681375229,0.4258572417)
		lock: free
		line after: curve
		handle after: (0.0195043180,-0.0331618990)
	point:
		position: (0.7341865750,0.3317401310)
		lock: free
		line after: line
		handle before: (-0.0051651429,0.0374577052)
	point:
		position: (0.7599580713,0.2981971541)
		lock: free
		line after: line
	point:
		position: (0.7870258167,0.3317401310)
		lock: free
		line after: curve
		handle after: (0.0005598863,0.0314139389)
	point:
		position: (0.8221143757,0.4181366974)
		lock: direction
		line after: curve
		handle before: (-0.0185193662,-0.0265912740)
		handle after: (0.0095475517,0.0137089769)
	point:
		position: (0.8574781390,0.4533080656)
		lock: free
		line after: curve
		handle before: (-0.0153177775,-0.0085580194)
		handle after: (-0.0089756026,0.0089643178)
	point:
		position: (0.8692151632,0.4825839997)
		lock: free
		line after: curve
		handle before: (0.0023062792,-0.0118103223)
		handle after: (0.0201006473,0.0021984432)
	point:
		position: (0.8838289587,0.5161140802)
		lock: direction
		line after: curve
		handle before: (-0.0088990197,-0.0162283118)
		handle after: (0.0094658415,0.0172619718)
	point:
		position: (0.9013732382,0.5710770023)
		lock: free
		line after: line
		handle before: (-0.0078545364,-0.0178767225)
	point:
		position: (0.9205687440,0.6363339833)
		lock: free
		line after: curve
		handle after: (0.0033936006,0.0145621643)
	point:
		position: (0.9410026694,0.6769587518)
		lock: free
		line after: line
		handle before: (-0.0062793853,-0.0137543101)
	point:
		position: (0.9601981752,0.7422157328)
		lock: free
		line after: curve
		handle after: (0.0021060260,0.0090370967)
	point:
		position: (0.9705183396,0.7683185253)
		lock: free
		line after: line
		handle before: (-0.0019999464,-0.0090753809)
	point:
		position: (0.9719631626,0.8258549621)
		lock: free
		line after: line
	point:
		position: (0.0340666227,0.8258549621)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0348178464)
