mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8334375000,0.6362500000)
		lock: direction
		line after: curve
		handle before: (-0.0103423812,-0.0056716284)
		handle after: (0.0185765761,0.0101871547)
	point:
		position: (0.8921875000,0.6221875000)
		lock: direction
		line after: curve
		handle before: (-0.0147283092,0.0151958745)
		handle after: (0.0199955392,-0.0206303182)
	point:
		position: (0.8639062500,0.5523437500)
		lock: free
		line after: line
		handle before: (0.0258030058,0.0127197916)
	point:
		position: (0.8300000000,0.5400000000)
		lock: free
		line after: line
	point:
		position: (0.8640625000,0.5434375000)
		lock: free
		line after: curve
		handle after: (0.0218228129,0.0053082518)
	point:
		position: (0.9164062500,0.5835937500)
		lock: direction
		line after: curve
		handle before: (-0.0098589568,-0.0201873877)
		handle after: (0.0198585439,0.0406627327)
	point:
		position: (0.8335937500,0.6564062500)
		lock: direction
		line after: curve
		handle before: (0.0405138046,0.0197858116)
		handle after: (-0.0086394431,-0.0042192629)
	point:
		position: (0.8100000000,0.6400000000)
		lock: free
		line after: line
		handle before: (0.0085180012,0.0044618101)
	point:
		position: (0.8100000000,0.6100000000)
		lock: free
		line after: curve
		handle after: (0.0070205504,0.0094839014)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3289062500,0.6010937500)
		lock: free
		line after: line
	point:
		position: (0.4034375000,0.6265625000)
		lock: free
		line after: line
	point:
		position: (0.4965625000,0.6634375000)
		lock: free
		line after: curve
		handle after: (0.0364030568,0.0142446744)
	point:
		position: (0.6100000000,0.6900000000)
		lock: direction
		line after: curve
		handle before: (-0.0393670582,0.0003099768)
		handle after: (0.0195582053,-0.0001540016)
	point:
		position: (0.6665625000,0.6765625000)
		lock: direction
		line after: curve
		handle before: (-0.0181285345,0.0073709426)
		handle after: (0.0314528653,-0.0127885276)
	point:
		position: (0.7334375000,0.6034375000)
		lock: free
		line after: line
		handle before: (-0.0178468287,0.0287734585)
	point:
		position: (0.7500000000,0.5800000000)
		lock: free
		line after: line
	point:
		position: (0.7750000000,0.5800000000)
		lock: free
		line after: curve
		handle after: (-0.0223508020,0.0273417578)
	point:
		position: (0.8000000000,0.6700000000)
		lock: direction
		line after: curve
		handle before: (-0.0314906147,-0.0159305463)
		handle after: (0.0247533331,0.0125222744)
	point:
		position: (0.8789062500,0.6889062500)
		lock: direction
		line after: curve
		handle before: (-0.0272105475,0.0053403878)
		handle after: (0.0296336808,-0.0058159560)
	point:
		position: (0.9465625000,0.6365625000)
		lock: direction
		line after: curve
		handle before: (-0.0113428417,0.0278972594)
		handle after: (0.0096380344,-0.0237043548)
	point:
		position: (0.9465625000,0.5634375000)
		lock: direction
		line after: curve
		handle before: (0.0096427019,0.0237158344)
		handle after: (-0.0063755917,-0.0156805094)
	point:
		position: (0.9165625000,0.5234375000)
		lock: direction
		line after: curve
		handle before: (0.0143833346,0.0089213088)
		handle after: (-0.0173819585,-0.0107812148)
	point:
		position: (0.8600000000,0.5000000000)
		lock: free
		line after: curve
		handle before: (0.0194206590,0.0064225801)
		handle after: (0.0372102453,0.0020509584)
	point:
		position: (0.9621875000,0.5378125000)
		lock: direction
		line after: curve
		handle before: (-0.0261923392,-0.0261923392)
		handle after: (0.0126446216,0.0126446216)
	point:
		position: (0.9834375000,0.5865625000)
		lock: direction
		line after: curve
		handle before: (-0.0065048469,-0.0166234977)
		handle after: (0.0088763837,0.0226840916)
	point:
		position: (0.9765625000,0.6565625000)
		lock: direction
		line after: curve
		handle before: (0.0091922033,-0.0226078513)
		handle after: (-0.0183117383,0.0450369780)
	point:
		position: (0.8600000000,0.7300000000)
		lock: direction
		line after: curve
		handle before: (0.0485821406,0.0000000000)
		handle after: (-0.0310523118,-0.0000000000)
	point:
		position: (0.7775000000,0.6925000000)
		lock: direction
		line after: curve
		handle before: (0.0219031645,0.0219031645)
		handle after: (-0.0089927273,-0.0089927273)
	point:
		position: (0.7600000000,0.6600000000)
		lock: free
		line after: line
		handle before: (0.0015537093,0.0126516327)
	point:
		position: (0.7500000000,0.6600000000)
		lock: free
		line after: curve
		handle after: (-0.0015537093,0.0126516327)
	point:
		position: (0.7325000000,0.6925000000)
		lock: direction
		line after: curve
		handle before: (0.0089927273,-0.0089927273)
		handle after: (-0.0381242156,0.0381242156)
	point:
		position: (0.5810937500,0.7289062500)
		lock: direction
		line after: curve
		handle before: (0.0528739680,0.0103771339)
		handle after: (-0.0554876440,-0.0108900984)
	point:
		position: (0.4267187500,0.6632812500)
		lock: direction
		line after: curve
		handle before: (0.0498277516,0.0252069802)
		handle after: (-0.0107908750,-0.0054589132)
	point:
		position: (0.3964062500,0.6435937500)
		lock: free
		line after: line
		handle before: (0.0108203101,0.0054738039)
	point:
		position: (0.3665625000,0.6334375000)
		lock: free
		line after: curve
		handle after: (-0.0310961834,-0.0121680718)
	point:
		position: (0.2700000000,0.6100000000)
		lock: free
		line after: line
		handle before: (0.0334865598,0.0000000000)
	point:
		position: (0.2700000000,0.6000000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2500000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.2400000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.2400000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.2500000000,0.6100000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1931250000,0.5035937500)
		lock: free
		line after: curve
		handle after: (0.0304706458,-0.0124139668)
	point:
		position: (0.2900000000,0.4900000000)
		lock: direction
		line after: curve
		handle before: (-0.0330279518,-0.0002600626)
		handle after: (0.0239175802,0.0001883274)
	point:
		position: (0.3567187500,0.5132812500)
		lock: free
		line after: line
		handle before: (-0.0215331538,-0.0105161914)
	point:
		position: (0.4365625000,0.5434375000)
		lock: free
		line after: line
	point:
		position: (0.5010937500,0.5689062500)
		lock: free
		line after: curve
		handle after: (0.0123907429,0.0024318280)
	point:
		position: (0.5389062500,0.5710937500)
		lock: direction
		line after: curve
		handle before: (-0.0123847727,-0.0024306563)
		handle after: (0.0072599989,0.0014248596)
	point:
		position: (0.5600000000,0.5778125000)
		lock: direction
		line after: curve
		handle before: (-0.0074084656,0.0000000000)
		handle after: (0.0404861814,-0.0000000000)
	point:
		position: (0.6565625000,0.5165625000)
		lock: free
		line after: line
		handle before: (-0.0152312679,0.0374606858)
	point:
		position: (0.6634375000,0.4934375000)
		lock: free
		line after: curve
		handle after: (0.0119385335,-0.0293623392)
	point:
		position: (0.7310937500,0.4310937500)
		lock: free
		line after: line
		handle before: (-0.0311901790,0.0061214370)
	point:
		position: (0.8300000000,0.4200000000)
		lock: free
		line after: line
	point:
		position: (0.8300000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (-0.0107582088,-0.0056352522)
	point:
		position: (0.8065625000,0.3734375000)
		lock: direction
		line after: curve
		handle before: (0.0064188287,0.0103487239)
		handle after: (-0.0100765520,-0.0162458696)
	point:
		position: (0.7634375000,0.3365625000)
		lock: free
		line after: line
		handle before: (0.0162452822,0.0100761877)
	point:
		position: (0.7165625000,0.3034375000)
		lock: free
		line after: curve
		handle after: (-0.0173819585,-0.0107812148)
	point:
		position: (0.6600000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (0.0194206590,0.0064225801)
		handle after: (0.0252686058,0.0013927578)
	point:
		position: (0.7334375000,0.2965625000)
		lock: free
		line after: line
		handle before: (-0.0235002755,-0.0091957600)
	point:
		position: (0.7632812500,0.3067187500)
		lock: free
		line after: line
	point:
		position: (0.8465625000,0.3534375000)
		lock: free
		line after: curve
		handle after: (0.0202595103,0.0125660254)
	point:
		position: (0.8934375000,0.4065625000)
		lock: direction
		line after: curve
		handle before: (-0.0125495849,-0.0202330043)
		handle after: (0.0123952042,0.0199841047)
	point:
		position: (0.9200000000,0.4700000000)
		lock: free
		line after: curve
		handle before: (-0.0003743237,-0.0235823944)
		handle after: (-0.0506273001,0.0000000000)
	point:
		position: (0.7734375000,0.4934375000)
		lock: direction
		line after: curve
		handle before: (0.0428279680,-0.0265641827)
		handle after: (-0.0162458696,0.0100765520)
	point:
		position: (0.7365625000,0.5365625000)
		lock: free
		line after: line
		handle before: (0.0100761877,-0.0162452822)
	point:
		position: (0.7034375000,0.5834375000)
		lock: free
		line after: curve
		handle after: (-0.0125657486,0.0202590640)
	point:
		position: (0.6564062500,0.6364062500)
		lock: direction
		line after: curve
		handle before: (0.0212710656,-0.0107606567)
		handle after: (-0.0259875407,0.0131466382)
	point:
		position: (0.5710937500,0.6489062500)
		lock: direction
		line after: curve
		handle before: (0.0286092243,0.0056148945)
		handle after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.5489062500,0.6410937500)
		lock: direction
		line after: curve
		handle before: (0.0076815760,0.0015942894)
		handle after: (-0.0577660440,-0.0119891789)
	point:
		position: (0.3867187500,0.5732812500)
		lock: direction
		line after: curve
		handle before: (0.0525036350,0.0265606624)
		handle after: (-0.0197888898,-0.0100108501)
	point:
		position: (0.3289062500,0.5410937500)
		lock: free
		line after: line
		handle before: (0.0217775125,0.0045198611)
	point:
		position: (0.2889062500,0.5310937500)
		lock: free
		line after: curve
		handle after: (-0.0156860048,-0.0030785617)
	point:
		position: (0.2410937500,0.5289062500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,0.0030725364)
		handle after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.2189062500,0.5210937500)
		lock: free
		line after: line
		handle before: (0.0076984115,0.0015109032)
	point:
		position: (0.1500000000,0.5200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1600000000,0.5200000000)
		lock: free
		line after: line
	point:
		position: (0.1600000000,0.5300000000)
		lock: free
		line after: line
	point:
		position: (0.1400000000,0.5300000000)
		lock: free
		line after: line
	point:
		position: (0.1400000000,0.5200000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1300000000,0.3400000000)
		lock: direction
		line after: curve
		handle before: (-0.0350976987,0.0002763598)
		handle after: (0.0214552031,-0.0001689386)
	point:
		position: (0.1932812500,0.3467187500)
		lock: free
		line after: line
		handle before: (-0.0192942486,-0.0094227726)
	point:
		position: (0.3267187500,0.4132812500)
		lock: free
		line after: line
	point:
		position: (0.4065625000,0.4434375000)
		lock: free
		line after: curve
		handle after: (0.0134739330,0.0052724086)
	point:
		position: (0.4489062500,0.4489062500)
		lock: direction
		line after: curve
		handle before: (-0.0142344853,0.0027936840)
		handle after: (0.0169000207,-0.0033168265)
	point:
		position: (0.4925000000,0.4225000000)
		lock: direction
		line after: curve
		handle before: (-0.0121934694,0.0121934694)
		handle after: (0.0222466107,-0.0222466107)
	point:
		position: (0.5634375000,0.3634375000)
		lock: direction
		line after: curve
		handle before: (-0.0290987799,0.0118313720)
		handle after: (0.0386231668,-0.0157039250)
	point:
		position: (0.6832812500,0.3667187500)
		lock: free
		line after: line
		handle before: (-0.0372772391,-0.0182051633)
	point:
		position: (0.7600000000,0.4000000000)
		lock: free
		line after: line
	point:
		position: (0.7000000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (-0.0259620734,0.0002012564)
	point:
		position: (0.6335937500,0.4335937500)
		lock: direction
		line after: curve
		handle before: (0.0116980441,-0.0231240407)
		handle after: (-0.0083856238,0.0165762332)
	point:
		position: (0.6165625000,0.4865625000)
		lock: direction
		line after: curve
		handle before: (0.0070069280,-0.0172332553)
		handle after: (-0.0101898622,0.0250615531)
	point:
		position: (0.5589062500,0.5389062500)
		lock: direction
		line after: curve
		handle before: (0.0265443793,-0.0052096445)
		handle after: (-0.0201169094,0.0039481785)
	point:
		position: (0.4989062500,0.5310937500)
		lock: direction
		line after: curve
		handle before: (0.0200224309,0.0041555989)
		handle after: (-0.0366653621,-0.0076097921)
	point:
		position: (0.3932812500,0.4967187500)
		lock: free
		line after: line
		handle before: (0.0336794663,0.0164481115)
	point:
		position: (0.3634375000,0.4865625000)
		lock: free
		line after: line
	point:
		position: (0.2932812500,0.4467187500)
		lock: free
		line after: line
	point:
		position: (0.1932812500,0.3967187500)
		lock: free
		line after: curve
		handle after: (-0.0224552646,-0.0109665246)
	point:
		position: (0.1210937500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (0.0245432630,0.0048169021)
		handle after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.0989062500,0.3710937500)
		lock: free
		line after: line
		handle before: (0.0076984115,0.0015109032)
	point:
		position: (0.0300000000,0.3700000000)
		lock: free
		line after: curve
		handle after: (0.0333169788,-0.0110182135)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0400000000,0.3800000000)
		lock: free
		line after: line
	point:
		position: (0.0300000000,0.3800000000)
		lock: free
		line after: line
	point:
		position: (0.0300000000,0.3700000000)
		lock: free
		line after: line
	point:
		position: (0.0400000000,0.3700000000)
		lock: free
		line after: line
