mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3900000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.3800000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.3800000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.3900000000,0.3600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3700000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.4000000000)
		lock: free
		line_after: line
	point:
		position: (0.3700000000,0.4000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2935937500,0.2635937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0166207518,0.0081171113)
		handle_after: (0.0186385839,-0.0091025642)
	point:
		position: (0.3464062500,0.2835937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0091011040,-0.0186355939)
		handle_after: (0.0144557748,0.0295999198)
	point:
		position: (0.2967187500,0.3432812500)
		lock: direction
		line_after: curve
		handle_before: (0.0296108341,0.0142828729)
		handle_after: (-0.0168281904,-0.0081171271)
	point:
		position: (0.2575000000,0.3050000000)
		lock: free
		line_after: curve
		handle_before: (0.0130948712,0.0133143383)
		handle_after: (0.0129592926,-0.0131764874)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2432812500,0.4132812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0137648984,0.0281852682)
		handle_after: (0.0088378626,-0.0180965759)
	point:
		position: (0.2620000000,0.3560000000)
		lock: free
		line_after: curve
		handle_before: (-0.0038983770,0.0197703406)
		handle_after: (0.0158258661,0.0141302376)
	point:
		position: (0.3189062500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0208663062,0.0039370389)
		handle_after: (0.0326467982,-0.0061597732)
	point:
		position: (0.3800000000,0.3100000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0002632046,0.0334269873)
		handle_after: (0.0001325995,-0.0168401409)
	point:
		position: (0.3666666667,0.2633333333)
		lock: free
		line_after: line
		handle_before: (0.0112224091,0.0125851302)
	point:
		position: (0.4132812500,0.2432812500)
		lock: free
		line_after: curve
		handle_after: (0.0312256986,-0.0152497598)
	point:
		position: (0.5100000000,0.2100000000)
		lock: free
		line_after: line
		handle_before: (-0.0347026993,0.0000000000)
	point:
		position: (0.5100000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.4434375000,0.2634375000)
		lock: free
		line_after: curve
		handle_after: (-0.0144644558,0.0058811524)
	point:
		position: (0.4000000000,0.2800000000)
		lock: free
		line_after: line
		handle_before: (0.0154842628,-0.0019015761)
	point:
		position: (0.4000000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.5300000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.5300000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (0.0195563481,0.0003104182)
	point:
		position: (0.4565625000,0.3434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0181285345,-0.0073709426)
		handle_after: (0.0175386634,0.0071311049)
	point:
		position: (0.5100000000,0.3600000000)
		lock: free
		line_after: line
		handle_before: (-0.0189517657,-0.0003008217)
	point:
		position: (0.5100000000,0.4000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0239153091,-0.0003796081)
	point:
		position: (0.4432812500,0.3767187500)
		lock: direction
		line_after: curve
		handle_before: (0.0215331538,0.0105161914)
		handle_after: (-0.0168017846,-0.0082055227)
	point:
		position: (0.3900000000,0.3600000000)
		lock: free
		line_after: line
		handle_before: (0.0185507712,0.0022781649)
	point:
		position: (0.3900000000,0.3700000000)
		lock: free
		line_after: curve
		handle_after: (0.0334849702,0.0175397463)
	point:
		position: (0.4750000000,0.4450000000)
		lock: free
		line_after: curve
		handle_before: (-0.0316207428,-0.0209919217)
		handle_after: (-0.0119111835,0.0079407890)
	point:
		position: (0.4450000000,0.4750000000)
		lock: free
		line_after: curve
		handle_before: (0.0079407890,-0.0119111835)
		handle_after: (-0.0184366509,-0.0277716640)
	point:
		position: (0.3800000000,0.4000000000)
		lock: free
		line_after: line
		handle_before: (0.0153154718,0.0292386279)
	point:
		position: (0.3700000000,0.4000000000)
		lock: free
		line_after: curve
		handle_after: (0.0003008217,0.0189517657)
	point:
		position: (0.3865625000,0.4534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0071311049,-0.0175386634)
		handle_after: (0.0073709426,0.0181285345)
	point:
		position: (0.4000000000,0.5100000000)
		lock: free
		line_after: line
		handle_before: (-0.0003104182,-0.0195563481)
	point:
		position: (0.3700000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.3565625000,0.4734375000)
		lock: free
		line_after: curve
		handle_after: (-0.0071311049,-0.0175386634)
	point:
		position: (0.3400000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (0.0003008217,0.0189517657)
	point:
		position: (0.3300000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.3210937500,0.4710937500)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.4000000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.4000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0019015761,0.0154842628)
	point:
		position: (0.2634375000,0.4434375000)
		lock: free
		line_after: line
		handle_before: (0.0058811524,-0.0144644558)
	point:
		position: (0.2565625000,0.4665625000)
		lock: free
		line_after: curve
		handle_after: (-0.0058811524,0.0144644558)
	point:
		position: (0.2400000000,0.5100000000)
		lock: free
		line_after: line
		handle_before: (0.0019015761,-0.0154842628)
	point:
		position: (0.2200000000,0.5100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.2100000000,0.5000000000)
		lock: free
		line_after: curve
		handle_before: (0.0037500000,0.0029166667)
		handle_after: (0.0004986680,-0.0314160852)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0732812500,0.8032812500)
		lock: free
		line_after: line
		handle_before: (-0.0123106821,0.0252075872)
	point:
		position: (0.1067187500,0.7167187500)
		lock: free
		line_after: line
	point:
		position: (0.1332812500,0.6632812500)
		lock: free
		line_after: curve
		handle_after: (0.0057143742,-0.0117008614)
	point:
		position: (0.1467187500,0.6267187500)
		lock: free
		line_after: line
		handle_before: (-0.0057027377,0.0116770343)
	point:
		position: (0.1900000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (0.0311067360,0.0004937577)
	point:
		position: (0.2800000000,0.5500000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0310327911,-0.0002443527)
		handle_after: (0.0420401333,0.0003310247)
	point:
		position: (0.4032812500,0.5332812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0376646641,0.0183943708)
		handle_after: (0.0327719323,-0.0160048972)
	point:
		position: (0.4925000000,0.4725000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0257512557,0.0257512557)
		handle_after: (0.0138133716,-0.0138133716)
	point:
		position: (0.5234375000,0.4234375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0102541547,0.0165322087)
		handle_after: (0.0179669739,-0.0289671620)
	point:
		position: (0.5589062500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0066024719,0.0336411661)
		handle_after: (0.0045845352,-0.0233592982)
	point:
		position: (0.5510937500,0.2589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0048340485,0.0232913248)
		handle_after: (-0.0048372109,-0.0233065618)
	point:
		position: (0.5266666667,0.1933333333)
		lock: free
		line_after: line
		handle_before: (0.0157967811,0.0177149616)
	point:
		position: (0.6434375000,0.1434375000)
		lock: free
		line_after: line
	point:
		position: (0.7267187500,0.1067187500)
		lock: free
		line_after: curve
		handle_after: (0.0212101882,-0.0103584640)
	point:
		position: (0.7932812500,0.0832812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0211424893,0.0103254017)
		handle_after: (0.0312256986,-0.0152497598)
	point:
		position: (0.8900000000,0.0500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0347026993,0.0000000000)
		handle_after: (0.0018856938,0.0105060083)
	point:
		position: (0.9040000000,0.0780000000)
		lock: free
		line_after: curve
		handle_before: (-0.0069720740,-0.0081103717)
		handle_after: (-0.0253682674,0.0050021936)
	point:
		position: (0.8300000000,0.1000000000)
		lock: free
		line_after: line
		handle_before: (0.0256088403,-0.0031449453)
	point:
		position: (0.8510937500,0.2189062500)
		lock: free
		line_after: curve
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8589062500,0.2410937500)
		lock: free
		line_after: line
		handle_before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.8600000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.9700000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.9700000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.8600000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.8510937500,0.3810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.8489062500,0.4189062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0054010067,0.0275194153)
	point:
		position: (0.8300000000,0.5000000000)
		lock: free
		line_after: line
		handle_before: (0.0004448952,-0.0280283987)
	point:
		position: (0.8965625000,0.5234375000)
		lock: free
		line_after: line
	point:
		position: (0.9300000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.9300000000,0.5600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0037500000,0.0029166667)
	point:
		position: (0.9200000000,0.5700000000)
		lock: free
		line_after: curve
		handle_before: (0.0029166667,-0.0037500000)
		handle_after: (-0.0154842628,-0.0019015761)
	point:
		position: (0.8765625000,0.5534375000)
		lock: free
		line_after: line
		handle_before: (0.0144644558,0.0058811524)
	point:
		position: (0.8534375000,0.5465625000)
		lock: free
		line_after: curve
		handle_after: (-0.0144644558,-0.0058811524)
	point:
		position: (0.8100000000,0.5300000000)
		lock: free
		line_after: curve
		handle_before: (0.0154842628,0.0019015761)
		handle_after: (-0.0024678579,0.0200954141)
	point:
		position: (0.7834375000,0.5834375000)
		lock: free
		line_after: line
		handle_before: (0.0106457003,-0.0171634760)
	point:
		position: (0.7434375000,0.6434375000)
		lock: free
		line_after: curve
		handle_after: (-0.0088981608,0.0143460144)
	point:
		position: (0.7100000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (0.0149537626,-0.0078329232)
	point:
		position: (0.7100000000,0.6900000000)
		lock: free
		line_after: curve
		handle_after: (0.0084525060,0.0044275032)
	point:
		position: (0.7325000000,0.7075000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0067788833,-0.0067788833)
		handle_after: (0.0157017247,0.0157017247)
	point:
		position: (0.7700000000,0.7600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0027000664,-0.0219862553)
		handle_after: (-0.0037500000,0.0029166667)
	point:
		position: (0.7600000000,0.7700000000)
		lock: free
		line_after: curve
		handle_before: (0.0029166667,-0.0037500000)
		handle_after: (-0.0219862553,-0.0027000664)
	point:
		position: (0.7075000000,0.7325000000)
		lock: direction
		line_after: curve
		handle_before: (0.0157017247,0.0157017247)
		handle_after: (-0.0067788833,-0.0067788833)
	point:
		position: (0.6900000000,0.7100000000)
		lock: free
		line_after: line
		handle_before: (0.0044275032,0.0084525060)
	point:
		position: (0.6800000000,0.7100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0056352522,0.0107582088)
	point:
		position: (0.6265625000,0.7565625000)
		lock: free
		line_after: line
		handle_before: (0.0100334327,-0.0062232684)
	point:
		position: (0.5300000000,0.8100000000)
		lock: free
		line_after: curve
		handle_after: (0.0004625556,0.0291410058)
	point:
		position: (0.5591250000,0.8910625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0084804115,-0.0277588625)
		handle_after: (0.0030457268,0.0099695531)
	point:
		position: (0.5740000000,0.9180000000)
		lock: free
		line_after: curve
		handle_before: (-0.0067911154,-0.0078998689)
		handle_after: (-0.0150040703,0.0029585491)
	point:
		position: (0.5300000000,0.9300000000)
		lock: free
		line_after: curve
		handle_before: (0.0151527125,-0.0018608594)
		handle_after: (-0.0042570083,-0.0346642101)
	point:
		position: (0.5000000000,0.8300000000)
		lock: free
		line_after: curve
		handle_before: (0.0042556925,0.0346534957)
		handle_after: (-0.0234811910,0.0000000000)
	point:
		position: (0.4310937500,0.8410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0229693716,-0.0047672281)
		handle_after: (-0.0076815760,0.0015942894)
	point:
		position: (0.4089062500,0.8489062500)
		lock: free
		line_after: line
		handle_before: (0.0077141177,-0.0015139857)
	point:
		position: (0.3600000000,0.8500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0137196546,0.0001080288)
	point:
		position: (0.3235937500,0.8635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0061921361,-0.0122402690)
		handle_after: (-0.0055435331,0.0109581469)
	point:
		position: (0.3200000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0122903433)
	point:
		position: (0.3200000000,0.9700000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.9700000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0122903433)
	point:
		position: (0.2864062500,0.8635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0055435331,0.0109581469)
		handle_after: (-0.0061921361,-0.0122402690)
	point:
		position: (0.2500000000,0.8500000000)
		lock: free
		line_after: line
		handle_before: (0.0137196546,0.0001080288)
	point:
		position: (0.1610937500,0.8389062500)
		lock: free
		line_after: curve
		handle_after: (-0.0210305989,-0.0041275007)
	point:
		position: (0.1000000000,0.8200000000)
		lock: free
		line_after: curve
		handle_before: (0.0212095968,0.0026046873)
		handle_after: (-0.0032978897,0.0268542449)
	point:
		position: (0.0666666667,0.8933333333)
		lock: free
		line_after: curve
		handle_before: (0.0138643000,-0.0232014817)
		handle_after: (-0.0076197136,-0.0067946491)
	point:
		position: (0.0400000000,0.8800000000)
		lock: free
		line_after: curve
		handle_before: (0.0100388312,0.0017458837)
		handle_after: (0.0034171631,-0.0278254710)
