mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2389062500,0.7989062500)
		lock: free
		line after: curve
		handle after: (0.0292207801,-0.0057349195)
	point:
		position: (0.3125000000,0.7525000000)
		lock: direction
		line after: curve
		handle before: (-0.0212942721,0.0206390638)
		handle after: (0.0119726373,-0.0116042484)
	point:
		position: (0.3589062500,0.7410937500)
		lock: free
		line after: line
		handle before: (-0.0163908272,-0.0032168913)
	point:
		position: (0.4100000000,0.7500000000)
		lock: free
		line after: line
	point:
		position: (0.4100000000,0.7700000000)
		lock: free
		line after: curve
		handle after: (-0.0107582088,0.0056352522)
	point:
		position: (0.3865625000,0.7965625000)
		lock: direction
		line after: curve
		handle before: (0.0064188287,-0.0103487239)
		handle after: (-0.0087785867,0.0141532316)
	point:
		position: (0.3500000000,0.8300000000)
		lock: free
		line after: line
		handle before: (0.0147197915,-0.0077103670)
	point:
		position: (0.3500000000,0.8400000000)
		lock: free
		line after: line
	point:
		position: (0.6600000000,0.8400000000)
		lock: free
		line after: line
	point:
		position: (0.6600000000,0.8300000000)
		lock: free
		line after: curve
		handle after: (-0.0304452950,-0.0159475355)
	point:
		position: (0.6000000000,0.7500000000)
		lock: free
		line after: line
		handle before: (0.0042019755,0.0342160860)
	point:
		position: (0.6510937500,0.7410937500)
		lock: free
		line after: curve
		handle after: (0.0163908272,-0.0032168913)
	point:
		position: (0.6975000000,0.7525000000)
		lock: direction
		line after: curve
		handle before: (-0.0119726373,-0.0116042484)
		handle after: (0.0212942721,0.0206390638)
	point:
		position: (0.7710937500,0.7989062500)
		lock: free
		line after: line
		handle before: (-0.0292207801,-0.0057349195)
	point:
		position: (0.8000000000,0.8000000000)
		lock: free
		line after: line
	point:
		position: (0.8000000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.8000000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2225000000,0.5925000000)
		lock: direction
		line after: curve
		handle before: (-0.0158715409,0.0158715409)
		handle after: (0.0222366109,-0.0222366109)
	point:
		position: (0.3089062500,0.5589062500)
		lock: direction
		line after: curve
		handle before: (-0.0307371016,0.0063793984)
		handle after: (0.0171136860,-0.0035518971)
	point:
		position: (0.3600000000,0.5500000000)
		lock: free
		line after: curve
		handle before: (-0.0174977105,0.0000000000)
		handle after: (-0.0020863245,0.0169886422)
	point:
		position: (0.3500000000,0.6000000000)
		lock: free
		line after: line
		handle before: (0.0002726555,-0.0171772995)
	point:
		position: (0.3200000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.3200000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.3700000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.3710937500,0.5610937500)
		lock: free
		line after: curve
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.3789062500,0.5389062500)
		lock: free
		line after: line
		handle before: (-0.0015109032,0.0076984115)
	point:
		position: (0.3800000000,0.4850000000)
		lock: free
		line after: curve
		handle after: (0.0162817708,0.0133561401)
	point:
		position: (0.4389062500,0.4989062500)
		lock: direction
		line after: curve
		handle before: (-0.0206592420,0.0040546176)
		handle after: (0.0106612418,-0.0020923933)
	point:
		position: (0.4700000000,0.4900000000)
		lock: free
		line after: curve
		handle before: (-0.0107394737,0.0013188827)
		handle after: (-0.0002247994,0.0141623597)
	point:
		position: (0.4610937500,0.5310937500)
		lock: direction
		line after: curve
		handle before: (0.0027335762,-0.0139282214)
		handle after: (-0.0037178508,0.0189433348)
	point:
		position: (0.4589062500,0.5889062500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,-0.0189295274)
		handle after: (-0.0027335762,0.0139282214)
	point:
		position: (0.4500000000,0.6300000000)
		lock: free
		line after: line
		handle before: (0.0002247994,-0.0141623597)
	point:
		position: (0.5600000000,0.6300000000)
		lock: free
		line after: curve
		handle after: (-0.0002247994,-0.0141623597)
	point:
		position: (0.5510937500,0.5889062500)
		lock: direction
		line after: curve
		handle before: (0.0027335762,0.0139282214)
		handle after: (-0.0037178508,-0.0189433348)
	point:
		position: (0.5489062500,0.5310937500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,0.0189295274)
		handle after: (-0.0027335762,-0.0139282214)
	point:
		position: (0.5400000000,0.4900000000)
		lock: free
		line after: curve
		handle before: (0.0002247994,0.0141623597)
		handle after: (0.0107394737,0.0013188827)
	point:
		position: (0.5710937500,0.4989062500)
		lock: free
		line after: line
		handle before: (-0.0106612418,-0.0020923933)
	point:
		position: (0.6300000000,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.6310937500,0.5389062500)
		lock: free
		line after: curve
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.6389062500,0.5610937500)
		lock: free
		line after: line
		handle before: (-0.0015109032,-0.0076984115)
	point:
		position: (0.6400000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.6600000000,0.6000000000)
		lock: free
		line after: curve
		handle after: (-0.0020863245,-0.0169886422)
	point:
		position: (0.6500000000,0.5500000000)
		lock: free
		line after: curve
		handle before: (0.0002726555,0.0171772995)
		handle after: (0.0174977105,0.0000000000)
	point:
		position: (0.7010937500,0.5589062500)
		lock: direction
		line after: curve
		handle before: (-0.0171136860,-0.0035518971)
		handle after: (0.0307371016,0.0063793984)
	point:
		position: (0.7875000000,0.5925000000)
		lock: direction
		line after: curve
		handle before: (-0.0222366109,-0.0222366109)
		handle after: (0.0070936915,0.0070936915)
	point:
		position: (0.7987500000,0.6190625000)
		lock: direction
		line after: curve
		handle before: (0.0013915768,-0.0099398340)
		handle after: (-0.0037411416,0.0267224400)
	point:
		position: (0.7465625000,0.6765625000)
		lock: free
		line after: line
		handle before: (0.0250019001,-0.0101656077)
	point:
		position: (0.6510937500,0.7010937500)
		lock: free
		line after: line
	point:
		position: (0.6000000000,0.7100000000)
		lock: free
		line after: line
	point:
		position: (0.4000000000,0.7100000000)
		lock: free
		line after: curve
		handle after: (-0.0141796886,-0.0001116511)
	point:
		position: (0.3589062500,0.7010937500)
		lock: direction
		line after: curve
		handle before: (0.0138872527,0.0027255356)
		handle after: (-0.0468101041,-0.0091870298)
	point:
		position: (0.2278125000,0.6521875000)
		lock: direction
		line after: curve
		handle before: (0.0334446070,0.0334446070)
		handle after: (-0.0159172382,-0.0159172382)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1334375000,0.2534375000)
		lock: direction
		line after: curve
		handle before: (-0.0206379895,0.0128007783)
		handle after: (0.0104565355,-0.0064856993)
	point:
		position: (0.1656250000,0.2356250000)
		lock: direction
		line after: curve
		handle before: (-0.0086759687,0.0086759687)
		handle after: (0.0139422581,-0.0139422581)
	point:
		position: (0.1934375000,0.1834375000)
		lock: direction
		line after: curve
		handle before: (-0.0103910517,0.0167529201)
		handle after: (0.0171134468,-0.0275910673)
	point:
		position: (0.2765625000,0.1365625000)
		lock: direction
		line after: curve
		handle before: (-0.0301326572,0.0117910398)
		handle after: (0.0145667404,-0.0057000289)
	point:
		position: (0.3210937500,0.1389062500)
		lock: direction
		line after: curve
		handle before: (-0.0152619245,-0.0031675692)
		handle after: (0.0105902797,0.0021979826)
	point:
		position: (0.3500000000,0.1500000000)
		lock: free
		line after: line
		handle before: (-0.0068636193,-0.0082836785)
	point:
		position: (0.3600000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (0.0078435130,-0.0149739793)
	point:
		position: (0.3967187500,0.1167187500)
		lock: direction
		line after: curve
		handle before: (-0.0150847379,0.0076311027)
		handle after: (0.0234708798,-0.0118735039)
	point:
		position: (0.4700000000,0.0900000000)
		lock: free
		line after: line
		handle before: (-0.0264272451,0.0002080885)
	point:
		position: (0.5300000000,0.0900000000)
		lock: free
		line after: curve
		handle after: (0.0347234005,0.0000000000)
	point:
		position: (0.6265625000,0.1234375000)
		lock: direction
		line after: curve
		handle before: (-0.0293530162,-0.0182063012)
		handle after: (0.0101609890,0.0063023856)
	point:
		position: (0.6500000000,0.1500000000)
		lock: free
		line after: line
		handle before: (-0.0055413197,-0.0105788830)
	point:
		position: (0.6600000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (0.0068636193,-0.0082836785)
	point:
		position: (0.6889062500,0.1389062500)
		lock: direction
		line after: curve
		handle before: (-0.0105902797,0.0021979826)
		handle after: (0.0152619245,-0.0031675692)
	point:
		position: (0.7334375000,0.1365625000)
		lock: direction
		line after: curve
		handle before: (-0.0145667404,-0.0057000289)
		handle after: (0.0301326572,0.0117910398)
	point:
		position: (0.8165625000,0.1834375000)
		lock: direction
		line after: curve
		handle before: (-0.0171134468,-0.0275910673)
		handle after: (0.0103910517,0.0167529201)
	point:
		position: (0.8443750000,0.2356250000)
		lock: direction
		line after: curve
		handle before: (-0.0139422581,-0.0139422581)
		handle after: (0.0086759687,0.0086759687)
	point:
		position: (0.8765625000,0.2534375000)
		lock: direction
		line after: curve
		handle before: (-0.0104565355,-0.0064856993)
		handle after: (0.0398738552,0.0247318848)
	point:
		position: (0.9189062500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (0.0090221512,-0.0459700083)
		handle after: (-0.0042229173,0.0215167692)
	point:
		position: (0.8825000000,0.4325000000)
		lock: direction
		line after: curve
		handle before: (0.0155221424,-0.0155221424)
		handle after: (-0.0166709585,0.0166709585)
	point:
		position: (0.8200000000,0.4600000000)
		lock: direction
		line after: curve
		handle before: (0.0235280387,-0.0001852601)
		handle after: (-0.0281891127,0.0002219615)
	point:
		position: (0.7365625000,0.4534375000)
		lock: direction
		line after: curve
		handle before: (0.0261776147,0.0102434145)
		handle after: (-0.0211336846,-0.0082697027)
	point:
		position: (0.6800000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0105345204,0.0201113571)
	point:
		position: (0.6700000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0294132074,0.0561524869)
	point:
		position: (0.5100000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0293999044,0.0561270901)
	point:
		position: (0.5000000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0102329226,0.0195355796)
	point:
		position: (0.4489062500,0.4589062500)
		lock: direction
		line after: curve
		handle before: (0.0216717604,-0.0042533362)
		handle after: (-0.0329578089,0.0064683550)
	point:
		position: (0.3532812500,0.4367187500)
		lock: direction
		line after: curve
		handle before: (0.0302921376,0.0146115017)
		handle after: (-0.0084872843,-0.0040938666)
	point:
		position: (0.3267187500,0.4367187500)
		lock: direction
		line after: curve
		handle before: (0.0084872843,-0.0040938666)
		handle after: (-0.0215841280,0.0104111676)
	point:
		position: (0.2600000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0239175802,-0.0001883274)
	point:
		position: (0.2000000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0310513492,-0.0002444988)
	point:
		position: (0.1175000000,0.4225000000)
		lock: direction
		line after: curve
		handle before: (0.0219031645,0.0219031645)
		handle after: (-0.0282488116,-0.0282488116)
	point:
		position: (0.0910937500,0.3110937500)
		lock: direction
		line after: curve
		handle before: (-0.0076590957,0.0390249162)
		handle after: (0.0046847084,-0.0238697048)
