mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7567187500,0.1167187500)
		lock: free
		line_after: curve
		handle_after: (0.0174206122,-0.0088127803)
	point:
		position: (0.8066666667,0.0866666667)
		lock: free
		line_after: curve
		handle_before: (-0.0143084585,0.0132864258)
		handle_after: (0.0084310048,0.0134395225)
	point:
		position: (0.8364062500,0.1235937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0069616080,-0.0142547212)
		handle_after: (0.0070180355,0.0143702632)
	point:
		position: (0.8264062500,0.1664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0142774937,-0.0072227321)
		handle_after: (-0.0079906122,0.0040423097)
	point:
		position: (0.8000000000,0.1700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0089476235,-0.0000704537)
		handle_after: (-0.0156238043,0.0001230221)
	point:
		position: (0.7535937500,0.1664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0140104861,0.0068423304)
		handle_after: (-0.0136752535,-0.0066786122)
	point:
		position: (0.7133333333,0.1466666667)
		lock: free
		line_after: line
		handle_before: (0.0148086737,0.0034410196)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6700000000,0.0500000000)
		lock: free
		line_after: line
		handle_before: (-0.0022264380,0.0181295663)
	point:
		position: (0.7700000000,0.0500000000)
		lock: free
		line_after: line
	point:
		position: (0.7850000000,0.0650000000)
		lock: free
		line_after: curve
		handle_after: (-0.0353914118,0.0225218075)
	point:
		position: (0.6867187500,0.1367187500)
		lock: direction
		line_after: curve
		handle_before: (0.0188501022,-0.0372618299)
		handle_after: (-0.0081251058,0.0160612557)
	point:
		position: (0.6666666667,0.1866666667)
		lock: free
		line_after: line
		handle_before: (0.0040779291,-0.0175496591)
	point:
		position: (0.6500000000,0.1700000000)
		lock: free
		line_after: line
	point:
		position: (0.6510937500,0.1010937500)
		lock: free
		line_after: curve
		handle_after: (0.0035236263,-0.0179537151)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6434375000,0.2334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0105148094,0.0169524479)
		handle_after: (0.0076067566,-0.0122639546)
	point:
		position: (0.6765625000,0.2065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0122520731,0.0075993871)
		handle_after: (0.0119100865,-0.0073872688)
	point:
		position: (0.7100000000,0.1821875000)
		lock: direction
		line_after: curve
		handle_before: (-0.0140093968,0.0001648164)
		handle_after: (0.0211528218,-0.0002488567)
	point:
		position: (0.7700000000,0.2000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0211737424,-0.0003360911)
		handle_after: (-0.0055631983,0.0453003289)
	point:
		position: (0.7300000000,0.3300000000)
		lock: free
		line_after: curve
		handle_before: (0.0007261793,-0.0457492982)
		handle_after: (-0.0285376492,-0.0004529786)
	point:
		position: (0.6532812500,0.2967187500)
		lock: direction
		line_after: curve
		handle_before: (0.0254163667,0.0128576914)
		handle_after: (-0.0160612557,-0.0081251058)
	point:
		position: (0.6033333333,0.2766666667)
		lock: free
		line_after: curve
		handle_before: (0.0175496591,0.0040779291)
		handle_after: (0.0164304273,-0.0114007047)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5289062500,0.2989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0166280909,0.0032634571)
		handle_after: (0.0152711923,-0.0029971499)
	point:
		position: (0.5732812500,0.2967187500)
		lock: free
		line_after: line
		handle_before: (-0.0140326593,-0.0068531592)
	point:
		position: (0.7165625000,0.3734375000)
		lock: free
		line_after: curve
		handle_after: (0.0100334327,0.0062232684)
	point:
		position: (0.7434375000,0.3965625000)
		lock: free
		line_after: line
		handle_before: (-0.0100582388,-0.0062386544)
	point:
		position: (0.8133333333,0.4433333333)
		lock: free
		line_after: curve
		handle_after: (-0.0090033579,0.0100966228)
	point:
		position: (0.8000000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (0.0001412318,-0.0135229407)
	point:
		position: (0.8000000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.7866666667,0.5733333333)
		lock: free
		line_after: curve
		handle_after: (-0.0076197136,-0.0067946491)
	point:
		position: (0.7600000000,0.5600000000)
		lock: free
		line_after: curve
		handle_before: (0.0100388312,0.0017458837)
		handle_after: (0.0000000000,0.0378419896)
	point:
		position: (0.7600000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0165391839,-0.0338659480)
	point:
		position: (0.7300000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.4900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000705573,-0.0089607807)
	point:
		position: (0.7264062500,0.4635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0039228032,0.0080324065)
		handle_after: (-0.0063386543,-0.0129791492)
	point:
		position: (0.6934375000,0.4365625000)
		lock: direction
		line_after: curve
		handle_before: (0.0122625870,0.0076059084)
		handle_after: (-0.0100582388,-0.0062386544)
	point:
		position: (0.6665625000,0.4134375000)
		lock: free
		line_after: line
		handle_before: (0.0100334327,0.0062232684)
	point:
		position: (0.6165625000,0.3834375000)
		lock: free
		line_after: line
	point:
		position: (0.5534375000,0.3565625000)
		lock: free
		line_after: curve
		handle_after: (-0.0242574680,-0.0098629266)
	point:
		position: (0.4800000000,0.3300000000)
		lock: free
		line_after: line
		handle_before: (0.0259424844,0.0031859191)
	point:
		position: (0.4800000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (0.0152102631,-0.0074282680)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4865625000,0.6665625000)
		lock: free
		line_after: line
		handle_before: (-0.0106457003,0.0171634760)
	point:
		position: (0.5234375000,0.5934375000)
		lock: free
		line_after: curve
		handle_after: (0.0037624204,-0.0060659432)
	point:
		position: (0.5365625000,0.5765625000)
		lock: free
		line_after: line
		handle_before: (-0.0037544483,0.0060530902)
	point:
		position: (0.5634375000,0.5234375000)
		lock: free
		line_after: curve
		handle_after: (0.0184652946,-0.0297705770)
	point:
		position: (0.6100000000,0.4300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0042885816,0.0349213073)
		handle_after: (0.0089599298,0.0001422211)
	point:
		position: (0.6364062500,0.4335937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0080324065,-0.0039228032)
		handle_after: (0.0114684034,0.0056008482)
	point:
		position: (0.6700000000,0.4500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0126956569,-0.0015591158)
		handle_after: (-0.0046806856,0.0381141544)
	point:
		position: (0.6000000000,0.5300000000)
		lock: free
		line_after: curve
		handle_before: (0.0380632660,-0.0046744362)
		handle_after: (0.0000000000,0.0215051853)
	point:
		position: (0.5932812500,0.5932812500)
		lock: free
		line_after: line
		handle_before: (0.0094162178,-0.0192808270)
	point:
		position: (0.5434375000,0.6834375000)
		lock: free
		line_after: curve
		handle_after: (-0.0038580237,0.0062200790)
	point:
		position: (0.5321875000,0.7021875000)
		lock: direction
		line_after: curve
		handle_before: (0.0051643410,-0.0051643410)
		handle_after: (-0.0180475948,0.0180475948)
	point:
		position: (0.4600000000,0.7200000000)
		lock: free
		line_after: curve
		handle_before: (0.0254789625,0.0000000000)
		handle_after: (0.0024678579,-0.0200954141)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4810937500,0.2110937500)
		lock: free
		line_after: line
		handle_before: (-0.0461988060,0.0090670554)
	point:
		position: (0.5300000000,0.2100000000)
		lock: free
		line_after: curve
		handle_after: (0.0020863245,0.0169886422)
	point:
		position: (0.5400000000,0.2600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0002726555,-0.0171772995)
		handle_after: (-0.0103243160,0.0012678985)
	point:
		position: (0.5100000000,0.2678125000)
		lock: direction
		line_after: curve
		handle_before: (0.0103911679,0.0000000000)
		handle_after: (-0.0137362501,-0.0000000000)
	point:
		position: (0.4700000000,0.2600000000)
		lock: free
		line_after: curve
		handle_before: (0.0137162363,0.0002177180)
		handle_after: (-0.0018852562,0.0153513720)
	point:
		position: (0.4521875000,0.3021875000)
		lock: direction
		line_after: curve
		handle_before: (0.0109670814,-0.0109670814)
		handle_after: (-0.0109670814,0.0109670814)
	point:
		position: (0.4100000000,0.3200000000)
		lock: free
		line_after: curve
		handle_before: (0.0153513720,-0.0018852562)
		handle_after: (0.0000000000,-0.0472667084)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3965625000,0.6365625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0184652946,0.0297705770)
		handle_after: (0.0051129094,-0.0082432622)
	point:
		position: (0.4135937500,0.6135937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0086551326,0.0043784788)
		handle_after: (0.0109581469,-0.0055435331)
	point:
		position: (0.4500000000,0.6100000000)
		lock: free
		line_after: line
		handle_before: (-0.0122903433,0.0000000000)
	point:
		position: (0.4500000000,0.6000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0094121714,-0.0073205778)
	point:
		position: (0.4321875000,0.5700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0119394742)
		handle_after: (-0.0000000000,-0.0167938847)
	point:
		position: (0.4565625000,0.5265625000)
		lock: free
		line_after: line
		handle_before: (-0.0088702555,0.0143010242)
	point:
		position: (0.4834375000,0.4734375000)
		lock: free
		line_after: curve
		handle_after: (0.0192946347,-0.0311076764)
	point:
		position: (0.5320000000,0.3760000000)
		lock: free
		line_after: curve
		handle_before: (-0.0070896732,0.0359547714)
		handle_after: (0.0161066237,0.0143809140)
	point:
		position: (0.5900000000,0.4000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0215664387,-0.0003423244)
		handle_after: (-0.0024660163,0.0200804185)
	point:
		position: (0.5634375000,0.4534375000)
		lock: free
		line_after: line
		handle_before: (0.0106829483,-0.0172235289)
	point:
		position: (0.5365625000,0.5065625000)
		lock: free
		line_after: line
	point:
		position: (0.4832812500,0.6032812500)
		lock: free
		line_after: line
	point:
		position: (0.4634375000,0.6334375000)
		lock: free
		line_after: line
	point:
		position: (0.4365625000,0.6865625000)
		lock: free
		line_after: curve
		handle_after: (-0.0084613120,0.0136417070)
	point:
		position: (0.4200000000,0.7300000000)
		lock: free
		line_after: curve
		handle_before: (0.0002560190,-0.0161291977)
		handle_after: (-0.0204600487,0.0003247627)
	point:
		position: (0.3600000000,0.7400000000)
		lock: free
		line_after: curve
		handle_before: (0.0205133757,-0.0003256091)
		handle_after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3500000000,0.7300000000)
		lock: free
		line_after: curve
		handle_before: (0.0037500000,0.0029166667)
		handle_after: (0.0042885816,-0.0349213073)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1434375000,0.7334375000)
		lock: free
		line_after: line
		handle_before: (-0.0298841681,0.0185357498)
	point:
		position: (0.1965625000,0.7065625000)
		lock: free
		line_after: curve
		handle_after: (0.0142533343,-0.0088406757)
	point:
		position: (0.2400000000,0.6821875000)
		lock: direction
		line_after: curve
		handle_before: (-0.0168078259,-0.0001977391)
		handle_after: (0.0189527322,0.0002229733)
	point:
		position: (0.2865625000,0.7134375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0160915775,-0.0099808519)
		handle_after: (0.0180572600,0.0112000726)
	point:
		position: (0.3334375000,0.7565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0180319339,-0.0111843641)
		handle_after: (0.0222263296,0.0137859513)
	point:
		position: (0.3934375000,0.8065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0222296345,-0.0137880011)
		handle_after: (0.0103487239,0.0064188287)
	point:
		position: (0.4200000000,0.8300000000)
		lock: free
		line_after: line
		handle_before: (-0.0056352522,-0.0107582088)
	point:
		position: (0.4300000000,0.8300000000)
		lock: free
		line_after: curve
		handle_after: (0.0029166667,-0.0037500000)
	point:
		position: (0.4400000000,0.8200000000)
		lock: free
		line_after: curve
		handle_before: (-0.0037500000,0.0029166667)
		handle_after: (-0.0021442073,-0.0174599737)
	point:
		position: (0.4100000000,0.7800000000)
		lock: free
		line_after: line
		handle_before: (0.0155711037,0.0081562924)
	point:
		position: (0.4100000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.4689062500,0.7589062500)
		lock: free
		line_after: line
	point:
		position: (0.5410937500,0.7410937500)
		lock: free
		line_after: curve
		handle_after: (0.0187079793,-0.0036716595)
	point:
		position: (0.5925000000,0.7575000000)
		lock: free
		line_after: line
		handle_before: (-0.0134372820,-0.0134372820)
	point:
		position: (0.7400000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0272798116,-0.0002783654)
	point:
		position: (0.6632812500,0.8767187500)
		lock: direction
		line_after: curve
		handle_before: (0.0244008948,0.0119167161)
		handle_after: (-0.0282631347,-0.0138029263)
	point:
		position: (0.5734375000,0.8734375000)
		lock: direction
		line_after: curve
		handle_before: (0.0292882203,-0.0119083973)
		handle_after: (-0.0242837402,0.0098736086)
	point:
		position: (0.5000000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (0.0259359006,-0.0031851106)
	point:
		position: (0.5000000000,0.9300000000)
		lock: free
		line_after: curve
		handle_after: (0.0301332336,-0.0004783053)
	point:
		position: (0.5865625000,0.9065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0280380927,0.0109714276)
		handle_after: (0.0134868746,-0.0052774727)
	point:
		position: (0.6289062500,0.9010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0142055700,-0.0027880091)
		handle_after: (0.0124050386,0.0024346337)
	point:
		position: (0.6634375000,0.9165625000)
		lock: free
		line_after: line
		handle_before: (-0.0116912302,-0.0047535771)
	point:
		position: (0.7165625000,0.9334375000)
		lock: free
		line_after: curve
		handle_after: (0.0226247900,0.0091990904)
	point:
		position: (0.7800000000,0.9700000000)
		lock: free
		line_after: line
		handle_before: (-0.0198933284,-0.0142823896)
	point:
		position: (0.0500000000,0.9700000000)
		lock: free
		line_after: line
	point:
		position: (0.0500000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.0989062500,0.8489062500)
		lock: free
		line_after: curve
		handle_after: (0.0077141177,-0.0015139857)
	point:
		position: (0.1210937500,0.8410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,0.0015109032)
		handle_after: (0.0222117450,-0.0043593144)
	point:
		position: (0.1889062500,0.8389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0221871472,0.0043544868)
		handle_after: (0.0106612418,-0.0020923933)
	point:
		position: (0.2200000000,0.8300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0107394737,0.0013188827)
		handle_after: (0.0112080507,0.0229498180)
	point:
		position: (0.2500000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (-0.0031127919,-0.0253470195)
	point:
		position: (0.2700000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (0.0029166667,-0.0037500000)
	point:
		position: (0.2800000000,0.8900000000)
		lock: free
		line_after: curve
		handle_before: (-0.0037500000,0.0029166667)
		handle_after: (-0.0031127919,-0.0253470195)
	point:
		position: (0.2500000000,0.8200000000)
		lock: direction
		line_after: curve
		handle_before: (0.0115291582,0.0227901965)
		handle_after: (-0.0032664972,-0.0064570293)
	point:
		position: (0.2364062500,0.8035937500)
		lock: direction
		line_after: curve
		handle_before: (0.0064423201,0.0032590560)
		handle_after: (-0.0235998679,-0.0119387567)
	point:
		position: (0.1589062500,0.8089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0259250564,-0.0050880952)
		handle_after: (-0.0156860048,0.0030785617)
	point:
		position: (0.1110937500,0.8110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0156553043,-0.0030725364)
		handle_after: (-0.0076984115,0.0015109032)
	point:
		position: (0.0889062500,0.8189062500)
		lock: free
		line_after: line
		handle_before: (0.0077141177,-0.0015139857)
	point:
		position: (0.0500000000,0.8200000000)
		lock: free
		line_after: line
	point:
		position: (0.0500000000,0.7800000000)
		lock: free
		line_after: curve
		handle_after: (0.0349062959,-0.0042867381)
